<!DOCTYPE html>
<html>
<head>
  <title>Dayly Activities</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <script src="js/bootstrap.js"></script>
</head>
<body>
  <div class="container">
    <div class="page-header">
      <h1>Ko's Daily Activities</h1>
      <h2>04/13/2014</h2>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h3>Feeding</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div>
          <p>
            <a href="new_feeding.html" class="btn btn-success">
              <span class="glyphicon glyphicon-plus"></span>
              Add New
            </a>
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th>Type</th>
              <th>Time</th>
              <th>Duration</th>
              <th>Amount</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Formula</td>
              <td>8:30am</td>
              <td></td>
              <td>4oz</td>
              <td>
                <a href="" class="btn btn-default">
                  <span class="glyphicon glyphicon-pencil"></span>
                  edit
                </a>
              </td>
            </tr>
            <tr>
              <td>Breast Milk</td>
              <td>12:30pm</td>
              <td>20min</td>
              <td></td>
              <td>
                <a href="" class="btn btn-default">
                  <span class="glyphicon glyphicon-pencil"></span>
                  edit
                </a>
              </td>
            </tr>
            <tr>
              <td>Carrots</td>
              <td>6:00pm</td>
              <td></td>
              <td></td>
              <td>
                <a href="" class="btn btn-default">
                  <span class="glyphicon glyphicon-pencil"></span>
                  edit
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h3>Sleeping</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div>
          <p>
            <a href="new_sleeping.html" class="btn btn-success">
              <span class="glyphicon glyphicon-plus"></span>
              Add New
           </a>
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th>Type</th>
              <th>Time</th>
              <th>Duration</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Nap</td>
              <td>10:30am</td>
              <td>1.0 hours</td>
              <td>
                <a href="" class="btn btn-default">
                  <span class="glyphicon glyphicon-pencil"></span>
                  edit
                </a>
              </td>
            </tr>
            <tr>
              <td>Nap</td>
              <td>2:30pm</td>
              <td>0.7 hours</td>
              <td>
                <a href="" class="btn btn-default">
                  <span class="glyphicon glyphicon-pencil"></span>
                  edit
                </a>
              </td>
            </tr>
            <tr>
              <td>Night Sleep</td>
              <td>8:00pm</td>
              <td>9.5 hours</td>
              <td>
                <a href="" class="btn btn-default">
                  <span class="glyphicon glyphicon-pencil"></span>
                  edit
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h3>Diapering</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div>
          <p>
            <a href="new_diapering.html" class="btn btn-success">
              <span class="glyphicon glyphicon-plus"></span>
              Add New
            </a>
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th>Type</th>
              <th>Time</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Pee</td>
              <td>7:00am</td>
              <td>
                <a href="" class="btn btn-default">
                  <span class="glyphicon glyphicon-pencil"></span>
                  edit
                </a>
              </td>
            </tr>
            <tr>
              <td>Pee+Poop</td>
              <td>12:00pm</td>
              <td>
                <a href="" class="btn btn-default">
                  <span class="glyphicon glyphicon-pencil"></span>
                  edit
                </a>
              </td>
            </tr>
            <tr>
              <td>Pee</td>
              <td>3:00pm</td>
              <td>
                <a href="" class="btn btn-default">
                  <span class="glyphicon glyphicon-pencil"></span>
                  edit
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h3>Bathing</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div>
          <p>
            <a href="new_bathing.html" class="btn btn-success">
              <span class="glyphicon glyphicon-plus"></span>
              Add New
            </a>
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th>Time</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>7:20am</td>
              <td>
                <a href="" class="btn btn-default">
                  <span class="glyphicon glyphicon-pencil"></span>
                  edit
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h3>Health</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div>
          <p>
            <a href="new_health.html" class="btn btn-success">
              <span class="glyphicon glyphicon-plus"></span>
              Add New
            </a>
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">6th month check-up</h3>
          </div>
          <div class="panel-body">
            <p>Visited the doctor's office and confirmed healthy growth. Two immunization shots.</p>
            <p>
              <a href="" class="btn btn-default">
                <span class="glyphicon glyphicon-pencil"></span>
                edit
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h3>Achievements</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div>
          <p>
            <a href="new_achievement.html" class="btn btn-success">
              <span class="glyphicon glyphicon-plus"></span>
              Add New
            </a>
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h3>Notes</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div>
          <p>
            <a href="new_note.html" class="btn btn-success">
              <span class="glyphicon glyphicon-plus"></span>
              Add New
            </a>
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <p>Made a trip to Kellogg Kids' TG and hung out with several friends. Very healthy and happy day!</p>
            <p>
              <a href="" class="btn btn-default">
                <span class="glyphicon glyphicon-pencil"></span>
                edit
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h3>Photos</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div>
          <p>
            <a href="new_photo.html" class="btn btn-success">
              <span class="glyphicon glyphicon-plus"></span>
              Add New
            </a>
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="img1.jpg" alt="img1">
          <div class="caption">
            <h3>Hugging the Ball!</h3>
            <p>Getting better at playing on the floor</p>
            <p>
              <a href="" class="btn btn-default">
                <span class="glyphicon glyphicon-pencil"></span>
                edit
              </a>
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="img2.jpg" alt="img2">
          <div class="caption">
            <h3>Trying to Jump On</h3>
            <p>The grass is always greener on the other side...</p>
            <p>
              <a href="" class="btn btn-default">
                <span class="glyphicon glyphicon-pencil"></span>
                edit
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <footer>&#169; Jun Yagura 2014</footer>
      </div>
    </div>
  </div>
</body>
</html>
